# Ticket-Purchase-System

./: .gitignore  README.md
src/TicketPurchase/TicketPurchase.Web/: Program.cs  TicketPurchase.Web.csproj  WebModule.cs  appsettings.json
src/TicketPurchase/TicketPurchase.Web/Areas/Customer/Controllers/: DashboardController.cs  TicketController.cs
src/TicketPurchase/TicketPurchase.Web/Areas/Customer/Models/: PurchasedTicketsListModel.cs  TicketEditOrderModel.cs  TicketPlaceOrderModel.cs
src/TicketPurchase/TicketPurchase.Web/Areas/Customer/Views/: _ViewImports.cshtml
src/TicketPurchase/TicketPurchase.Web/Areas/Customer/Views/Dashboard/: Index.cshtml
src/TicketPurchase/TicketPurchase.Web/Areas/Customer/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/TicketPurchase/TicketPurchase.Web/Controllers/: HomeController.cs
src/TicketPurchase/TicketPurchase.Web/Data/: ApplicationDbContext.cs
src/TicketPurchase/TicketPurchase.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220221094524_CreatingPurchasesTable.Designer.cs  20220221094524_CreatingPurchasesTable.cs  ApplicationDbContextModelSnapshot.cs  PurchasingDbContextModelSnapshot.cs
src/TicketPurchase/TicketPurchase.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  ResponseModel.cs  TicketPurchaseModel.cs
src/TicketPurchase/TicketPurchase.Web/Properties/: launchSettings.json
src/TicketPurchase/TicketPurchase.Web/Views/: _ViewImports.cshtml
src/TicketPurchase/TicketPurchase.Web/Views/Home/: Index.cshtml  Test.cshtml
src/TicketPurchase/TicketPurchase.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
